facebookClientID=
facebookClientSecret=
facebookCallbackURL=http://localhost:3000/auth/facebook/callback

twitterConsumerKey=
twitterConsumerSecret=
twittercallbackURL=http://localhost:3000/auth/twitter/callback

googleClientID=
googleClientSecret=
googlecallbackURL=http://localhost:3000/auth/google/callback

githubClientID=
githubClientSecret=
githubCallbackURL=http://localhost:3000/auth/github/callback

secret=rahasia
