//FB
App_ID_FB = 292655984487826
FB_Secret = 6ad5027d98301df265b8306ae4fad298
Code_Token = b6886757945f93b11a69d8f5ddbcf72c

//Twitter
Consumer_Key = Cbyphqmiw7WyXIasys0IR8uIc
Application_Secret = L45wsjg1KTheDEvQ1ziOzejskZkUjARa0ltUSkQDLQ4j9095kS
User_Token = 211415643-HjOVzGJhmISapZOXPyhpszLZ7KBPfFROMsoP51SG
User_Secret = zdp2NHVoRWOKjr6qOCDlpXKPhKiCtNuPGwLBq7D7DoKT6

//Google
Callback = http://localhost:3000/login/google/callback
ID_Client = 272185450173-gu2ve3a4kdr50qjpc213bact4d19ldh0.apps.googleusercontent.com
Client_Secret = lE0q5kU_ZTAvoRcq2i1rpmMa
